<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FBE6E6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>
    <TextView
        android:textColor="#F78C8C"
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Blood Wallet"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        app:srcCompat="@drawable/image4" />


    <EditText
        android:id="@+id/register_id"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginHorizontal="100dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"/>
    <EditText
        android:id="@+id/register_password"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginHorizontal="100dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"/>
    <EditText
        android:id="@+id/register_phoneNo"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginHorizontal="100dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"/>

    <EditText
        android:id="@+id/register_code"
        android:ems="10"
        android:hint="인증번호"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginHorizontal="100dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/loginbutton_register"
        android:text="회원가입"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="100dp"
        android:textColor="#ffffff"
        android:background="#F78C8C"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/backbutton_register"

        android:text="뒤로가기"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="100dp"
        android:textColor="#ffffff"
        android:background="#F78C8C"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        />

</LinearLayout>