<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    tools:context=".SearchConfigureActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="스토리 작성 기간"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/search_configure_start_date"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="35dp"
            android:text=""
            android:background="#FFFFFF"
            android:clickable="true"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="2dp"
            android:background="@color/colorHorizontalLine"/>

        <TextView
            android:id="@+id/search_configure_end_date"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="35dp"
            android:text=""
            android:background="#FFFFFF"
            android:clickable="true"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="병원"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/search_configure_hospital"
            android:layout_width="0dp"
            android:layout_weight="3.3"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="혈액 기부현황(%)"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/search_configure_percent_start"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="45dp"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="2dp"
            android:background="@color/colorHorizontalLine"/>

        <EditText
            android:id="@+id/search_configure_percent_end"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="45dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="환자 나이"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/search_configure_age_start"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="45dp"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="2dp"
            android:background="@color/colorHorizontalLine"/>

        <EditText
            android:id="@+id/search_configure_age_end"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="45dp"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorHorizontalLine"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="본문 내용 검색"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/search_configure_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="작성자/환자 검색"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/search_configure_writer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="기부 완료된 스토리 검색"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/search_configure_success"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_configure_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorInactive"
            android:text="취소"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/search_configure_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="확인"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <include layout="@layout/fragment_bottom_my_info"/>

</LinearLayout>