<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/story_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="제목(병명)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>

                <Button
                    android:id="@+id/story_donate"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="헌혈증 기부하기"
                    android:textColor="#ffffff"
                    android:layout_marginVertical="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorHorizontalLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="환자 ID : "
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/story_patient_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdf"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="환자 정보 : "
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/story_patient_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만24세, 남자"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorHorizontalLine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="내용"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/story_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorHorizontalLine"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="기부현황"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/story_progress_bar"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progress="50"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/round_corner_progressbar"/>

                <TextView
                    android:id="@+id/story_progress_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="30/200 (6%)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:gravity="center"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorHorizontalLine"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="응원메세지"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:gravity="center_vertical"
                />


            <ListView
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="319dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/fragment_bottom_my_info"
        android:id="@+id/story_bottom_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>