<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FBE6E6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>
    <TextView
        android:textColor="#F78C8C"
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Blood Wallet"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        app:srcCompat="@drawable/image4" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.05"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/login_password"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/loginbutton_login"
        android:text="로그인"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginHorizontal="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="#F78C8C"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/registerbutton_login"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_weight="0.1"
        android:layout_marginHorizontal="100dp"
        android:background="#F78C8C"/>

    <TextView
        android:id="@+id/textviewMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

</LinearLayout>