<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/listframe">

    <View
        android:layout_width="15dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/story_list_profile_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/my_info_icon"/>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/story_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목(병명)"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/story_list_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write your message here"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/story_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:56PM"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/story_list_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 %"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>